<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'রিপোর্টস',
    'purchase_sell_report' => 'ক্রয় এবং বিক্রয়',
    'purchase_sell' => 'ক্রয় এবং বিক্রয় রিপোর্ট',
    'purchase_sell_msg' => 'নির্বাচিত তারিখের জন্য ক্রয় এবং বিক্রয়ের বিশদ',
    'total_purchase' => 'মোট ক্রয়',
    'purchase_inc_tax' => 'কর সহ ক্রয়',
    'total_sell' => 'মোট বিক্রয়',
    'sell_inc_tax' => 'কর সহ বিক্রয়',
    'purchase_due' => 'ক্রয় বকেয়া',
    'sell_due' => 'বিক্রয় বকেয়া',
    'overall' => 'সাধারণ (বিক্রয়-ক্রয়)',
    'sell_minus_purchase' => 'বিক্রয় - ক্রয়',
    'difference_due' => 'বকেয়া পরিমাণ',
    'customer' => 'গ্রাহকদের',
    'supplier' => 'সরবরাহকারীদের',
    'total_due' => 'বকেয়া',
    'contacts' => 'সরবরাহকারী এবং গ্রাহক রিপোর্ট',
    'contact' => 'যোগাযোগ',
    'stock_report' => 'স্টক রিপোর্ট',
    'products' => 'পণ্যসমূহ',
    'current_stock' => 'বর্তমান স্টক',
    'total_unit_sold' => 'মোট একক বিক্রি',
    'tax_report' => 'কর রিপোর্ট',
    'tax_report_msg' => 'নির্বাচিত তারিখের জন্য করের বিশদ',
    'input_tax' => 'ইনপুট কর',
    'output_tax' => 'আউটপুট কর',
    'tax_overall' => 'সাধারণ (ইনপুট - আউটপুট)',
    'trending_products' => 'ট্রেন্ডিং পণ্য',
    'apply_filters' => 'ফিল্টার প্রয়োগ করুন',
    'filters' => 'ফিল্টারগুলি',
    'expense_report' => 'ব্যয় রিপোর্ট',
    'total_expense' => 'মোট ব্যয়',
    'others' => 'অন্যান্য',
    'all' => 'সব',
    'top_trending_products' => 'শীর্ষ ট্রেন্ডিং পণ্য',
    'all_locations' => 'সমস্ত অবস্থান',
    'stock_adjustment_report' => 'স্টক সংশোধন রিপোর্ট',
    'total_stock_adjustment' => 'মোট স্টক সংশোধন',
    'total_recovered' => 'মোট পরিমাণ পুনরুদ্ধার',
    'total_normal' => 'মোট সাধারিক',
    'total_abnormal' => 'মোট অস্বাভাবিক',
    'register_report' => 'রেজিস্টার রিপোর্ট',
    'open_time' => 'খোলা সময়',
    'close_time' => 'বন্ধ সময়',
    'user' => 'ব্যবহারকারী',
    'all_users' => 'সমস্ত ব্যবহারকারী',
    'sales_representative' => 'বিক্রয় প্রতিনিধি রিপোর্ট',
    'sales_representative_expenses' => 'বিক্রয় প্রতিনিধির সমস্ত ব্যয়',
    'summary' => 'সংক্ষেপ',
    'date_range' => 'তারিখের পরিসীমা',
    'stock_expiry_report' => 'স্টক মেয়াদ শেষ রিপোর্ট',
    'stock_left' => 'স্টক বাকি',
    'expired' => 'মেয়াদ শেষ',
    'view_stocks' => 'স্টক দেখুন',
    'expiring_in_1_week' => '1 সপ্তাহে মেয়াদ শেষ হচ্ছে',
    'expiring_in_15_days' => '15 দিনে মেয়াদ শেষ হচ্ছে',
    'expiring_in_1_month' => '1 মাসে মেয়াদ শেষ হচ্ছে',
    'expiring_in_3_months' => '3 মাসে মেয়াদ শেষ হচ্ছে',
    'expiring_in_6_months' => '6 মাসে মেয়াদ শেষ হচ্ছে',
    'expiring_in_1_year' => '1 বছরে মেয়াদ শেষ হচ্ছে',
    'profit_loss' => 'লাভ / ক্ষতি রিপোর্ট',
    'opening_stock' => 'উদ্ঘাটন স্টক',
    'closing_stock' => 'মেয়াদ শেষ স্টক',
    'total_expense' => 'মোট ব্যয়',
    'net_profit' => 'শুদ্ধ লাভ',
    'total_stock_adjustment' => 'মোট স্টক সংশোধন',
    'total_stock_recovered' => 'মোট স্টক পুনরুদ্ধার',
];
