<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'রেস্তোঁয়ান',
    'tables' => 'টেবিলস',
    'table' => 'টেবিল',
    'manage_your_tables' => 'রেস্তোঁয়ানের টেবিলগুলি পরিচালনা করুন',
    'all_your_tables' => 'সমস্ত রেস্তোঁয়ান টেবিলগুলি',
    'description' => 'বিবরণ',
    'add_table' => 'টেবিল যুক্ত করুন',
    'edit_table' => 'টেবিল সম্পাদনা করুন',
    'table_name' => 'টেবিলের নাম',
    'short_description' => 'সংক্ষিপ্ত বিবরণ',
    'select_table' => 'টেবিল নির্বাচন করুন',
    'show_table' => 'টেবিল দেখান',
    'table_label' => 'টেবিল লেবেল',
    'show_service_staff' => 'পরিষেবা কর্মী দেখান',
    'service_staff_label' => 'পরিষেবা কর্মী লেবেল',
    'select_waiter' => 'ওয়েটার নির্বাচন করুন',
    'modifiers' => 'মডিফায়ারগুলি',
    'modifier_sets' => 'মডিফায়ার সেটগুলি',
    'manage_your_modifiers' => 'সমস্ত রেস্তোঁয়ান মডিফায়ারগুলি পরিচালনা করুন',
    'all_your_modifiers' => 'সমস্ত মডিফায়ারগুলি',
    'add_modifier' => 'মডিফায়ার যুক্ত করুন',
    'modifier_set' => 'মডিফায়ার সেট',
    'modifier' => 'মডিফায়ারগুলি',
    'edit_modifier' => 'মডিফায়ার সম্পাদনা করুন',
    'manage_products' => 'পণ্যগুলি পরিচালনা করুন',
    'products' => 'পণ্যসমূহ',
    'modifiers_for_product' => 'পণ্যের জন্য মডিফায়ারগুলি',
    'kitchen' => 'রান্নাঘর',
    'mark_as_cooked' => 'সিদ্ধ হিসাবে চিহ্নিত করুন',
    'manage_your_kitchen' => 'আপনার রান্নাঘর পরিচালনা করুন',
    'all_orders' => 'সমস্ত অর্ডার',
    'order_no' => 'অর্ডার নং',
    'order_statuses' => [
        'received' => 'গৃহীত',
        'cooked' => 'সিদ্ধ',
        'served' => 'পরিবেশিত',
        '' => 'গৃহীত',
        'partial_cooked' => 'আংশিকভাবে সিদ্ধ',
        'partial_served' => 'আংশিকভাবে পরিবেশিত',
        ],
    'order_successfully_marked_cooked' => 'অর্ডারটি সফলভাবে পকা হিসাবে চিহ্নিত করা হয়েছে',
    'order_successfully_marked_served' => 'অর্ডারটি সফলভাবে পরিবেশিত হিসাবে চিহ্নিত করা হয়েছে',
    'orders' => 'অর্ডারগুলি',
    'manage_your_orders' => 'আপনার অর্ডারগুলি পরিচালনা করুন',
    'all_your_orders' => 'সমস্ত অর্ডারগুলি',
    'mark_as_served' => 'পরিবেশিত হিসাবে চিহ্নিত করুন',
    'placed_at' => 'অনুমোদিত হয়েছে',
    'order_status' => 'অর্ডারের স্থিতি',
    'order_details' => 'অর্ডারের বিবরণ',
    'refresh' => 'রিফ্রেশ',
    'no_orders_found' => 'কোন অর্ডার পাওয়া যায়নি',
    'select_service_staff' => 'সেবা কর্মী নির্বাচন করুন',
    'service_staff' => 'সেবা কর্মী',
    'kitchen_for_restaurant' => 'রেস্টুরেন্টের জন্য রান্নাঘর',
    'products_for_modifier' => 'মডিফায়ার জন্য পণ্যসমূহ',
    'is_service_staff' => 'সেবা কর্মী কি',
    'tooltip_tables' => 'মূলত রেস্তোঁরারি, বার, সেলন ইত্যাদিতে ব্যবহৃত',
    'tooltip_modifiers' => 'প্রধান পণ্যের সাথে যোগ করা অতিরিক্ত আইটেমসমূহ<br>উদাহরণ: টপিংস, চিজ',
    'tooltip_service_staff' => 'গ্রাহকদের নির্ধারিত সেবা প্রদানকারী ব্যক্তি<br>উদাহরণ: রেস্তোরাঁয় প্রতীক্ষা করছেন, সেলনে হেয়ারড্রেসার',
    'modules_settings' => 'মডিউল সেটিংস',
    'bookings' => 'বুকিংসমূহ',
    'add_edit_view_all_booking' => 'সমস্ত বুকিং যোগ / সম্পাদনা / দেখুন',
    'add_edit_view_own_booking' => 'নিজের বুকিং যোগ / সম্পাদনা / দেখুন',
    'add_booking' => 'নতুন বুকিং যোগ করুন',
    'start_time' => 'শুরুর সময়',
    'end_time' => 'শেষ সময়',
    'booking_not_available' => 'পূর্বানুমোদিত হয়েছে <b>:customer_name</b> এর জন্য <b>:booking_time_range</b> এর মধ্যে পূর্বানুমোদিত',
    'select_correspondent' => 'অনুপ্রেরক নির্বাচন করুন',
    'send_notification_to_customer' => 'গ্রাহককে ইমেল / এসএমএস বিজ্ঞপ্তি পাঠান',
    'booking_details' => 'বুকিং বিবরণ',
    'correspondent' => 'অনুপ্রেরক',
    'booking_starts' => 'বুকিং শুরু হয়',
    'booking_ends' => 'বুকিং শেষ হয়',
    'cancelled' => 'বাতিল করা হয়েছে',
    'completed' => 'সম্পন্ন হয়েছে',
    'change_booking_status' => 'বুকিং স্থিতি পরিবর্তন করুন',
    'booked' => 'বুক করা হয়েছে',
    'delete_booking' => 'বুকিং মুছুন',
    'click_on_any_booking_to_view_or_change_status' => 'বিস্তারিত দেখতে বা স্থিতি পরিবর্তন করতে কোন বুকিং উপর ক্লিক করুন',
    'double_click_on_any_day_to_add_new_booking' => 'নতুন বুকিং যোগ করতে কোন দিনে ডাবল ক্লিক করুন',
    'todays_bookings' => "আজকের বুকিংসমূহ",
    'hello_name' => 'হ্যালো :name!',
    'booking_confirmed' => 'আপনার বুকিং নিশ্চিত করা হয়েছে।',
    'table_info' => 'টেবিল: :table',
    'booking_time_info' => 'থেকে :from পর্যন্ত :to',
    'new_booking_subject' => 'নতুন বুকিং - :business_name',
    'customer_note' => 'গ্রাহক নোট',
    'table_report' => 'টেবিল রিপোর্ট',
    'service_staff_report' => 'সেবা কর্মী রিপোর্ট',

];
